.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0,0,0,.6);
    opacity: 0;
    transition: .2s ease-in-out;
    /* visibility:hidden; */
    display: none;
}
.open {
    /* visibility:visible !important; */
    display: block !important;
    opacity: 1;
}
.open-modal {
    display: block !important;
    opacity: 1;
}
.modal-container{
    position: absolute;
    width:450px;
    opacity: 1;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1002;
}

.modal-signin,
.modal-signup,
.map{
    flex: 1;
    height: 100%;
    padding: 30px;
    display: none;
    background-color: #fff

}

/* .modal-signup{
    flex: 1;
    height: 100%;
    padding: 30px;
    display: none;
    background-color: #fff

} */


.modal-time {
    position: absolute;
    top: 0;
    right: 0;
    margin:30px 40px 0 0;
    font-size: 30px;
    cursor: pointer;
}
.modal-title{
    font-family:var(--pri-font);
    text-align: center;
    font-size: 22px;
    padding: 30px;
    letter-spacing: 2px;
    height: 112px;
}

#signin-form {
    display: flex;
    flex-direction: column;
    font-family: var(--sec-font);
    font-size: 14px;
    color: var(--hov-color);

}
#signup-form {
    display: flex;
    flex-direction: column;
    font-family: var(--sec-font);
    font-size: 14px;
    color: var(--hov-color);
    height: 100%;
}
.modal-input {
    display: flex;
    flex-direction: column;
    /* height: 120px; */
}
.modal-input input {
    /* flex: 1; */
    width: 100%;
    font-size: 14px;
    padding: 10px;
    margin-top: 12px;
    outline: none;
}

.modal-keepsign {
    display: flex;
    padding-top: 20px;
    height: 50px;
    justify-content: space-between;
}

.modal-checkbox input{
    height: 20px;
    width: 20px;
    border-radius: 10px;
    outline: none;
}

.modal-desc {
    text-align: center;
    padding-top: 40px;
}

.modal-submit {
    display: flex;
}
.modal-submit input {
    margin-top: 30px;
    font-family: var(--pri-font);
    flex: 1;
    padding: 10px;
    font-size: 18px;
    border: none;
    background-color: black;
    color: white;
    transition: .2s ease-in-out;
    border-radius: 4px;
}
.modal-submit:hover input {
    cursor: pointer;
    letter-spacing: 5px;
}

.not-Amember {
    margin-top: 34px;
    text-align: center;
}
.modal-title {
    user-select: none;
}

label {
    user-select: none;
}
.gender-container {
    display: flex;
    margin-top: 10px;
}
.signup-gender {
    flex: 1;
    margin: 0;
    display: none !important;

}
.date-of-birth {
    cursor: pointer;
    user-select:none;
}
.title-message {
    font-size: 12px;
    color: rgb(141, 27, 27);
}
.gender-female,
.gender-male {
    display: flex;
    flex: 1;
    border: 1px solid var(--hov-color);
    justify-content: center;    
    align-items: center;
    font-size: 16px;
    padding: 14px;
    position: relative;

}
.gender-female i,
.gender-male i {
    visibility: hidden;
    margin-right: 4px;
    flex: 1;
}
.margin-gender {
    margin: 0 4px;
}
.gender-container label{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: right;
    padding: 14px 20px 14px 0
}

.joinUs-link,
.signIn-link {
    text-decoration: none;
    color:black
}

.modal-product-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0,0,0,.6);
    opacity: 0;
    transition: .2s ease-in-out;
    font-family: var(--sec-font);
    visibility: hidden;

}
.modal-product-open {
    visibility: visible !important;
    opacity: 1 !important;
}
.modal-product-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 920px;
    height: 696px;
    border-radius: 10px;
    overflow: auto;
}

.modal-product-wrapperer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 920px;
    height: 696px;
    background-color: white;
    border-radius: 10px;
    overflow: auto;
}
.modal-time-details {
    font-size: 30px;
    margin: 16px 34px;
    z-index: 100000;
    z-index: 100000;
    position: absolute;
    right: 0;
    cursor: pointer;
}

.modal-product--detail {
    overflow: hidden;
}
.modal-product--detail header {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.modal-product--title {
    font-size: 20px;
    margin-left: 12px;
}
.info {
    /* padding: 20px 20px 0 0; */
    padding: 12px;

}
.info-section {
    padding-top: 30px;
    line-height: 1.75;
}

.info-section--list ul li {
    margin-left: 16px;
}

.size-chart {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    background-color: white;
    z-index: 10000000;
    border-top: 1px solid #e5e5e5;
    transition: .1s ease-in;
}

.size-chart-pop {
    top: 50% !important;
}
.show-size-chart {
    cursor: pointer;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
    transition: .1s linear;
}
.show-size-chart:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}
.size-times {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    font-size: 30px;
    cursor: pointer;
    z-index: 10;
}
.size-chart-wrapper {
    font-family: var(--pri-font) ;
    bottom: 100%;
    position: fixed;
    background-color: rgba(0,0,0,.6);
    width: 100%;
    top: 0;
    right: 0;
    bottom: 100% !important;
    left: 0;
    z-index: 1000;
    opacity: 0;
    transition: .2s ease-in-out;
}

.on-chart {
    background-color: rgba(0,0,0,.6);
    width: 100%;
    bottom: 50% !important;
    z-index: 1000;
    opacity: 1;
}

.size-chart-container {
   
}

.size-chart-title {
    position: relative;
    padding: 30px 0 0 40px;
    font-size: 30px;
    text-transform: capitalize;
}
.size-wrapper {
    width: 100%;
    height: 350px;
  
    overflow-x: scroll;
    overflow-y: hidden;
    margin-top: 20px;
}
.size-wrapper > div {
    height: 100%;
}

.size-chart-table {
    position: relative;
    width: 100%;
    display: inline-block;
    height: 100%;
}
tbody {
    display: inline-block;
    height: 100%;
}
.odd {
    background-color: #f5f5f5;
}
.even {

}
tr{
    display: flex;
    flex-wrap: nowrap;
    height: 20%;
}
th, td {
    padding: 14px;
    display: inline-block;
    padding: 0 30px;
    line-height: 66px;

}
th {
    position: sticky;
    left: 0;
    background-color: white;
    border: 1px solid #e5e5e5;
    /* padding: 0 60px; */
    display: inline-block;
    width: 180px; letter-spacing: 2;
    font-weight: 300;
    font-size: 20px;
}
td {
    border: 1px solid #e5e5e5;
    
}
.odd, .even {
    display: inline-block;
    width: 100px;
    text-align: center;
}